<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="wrapper__woman">
                <div class="header-logo">
                    <img src="img/md-logo.png" alt="" class="header-logo__img">
                </div>
                <div class="header-desc">
                    <h1 class="reporting-service">Сервис для сдачи отчетности ИП</h1>
                    <p class="my-business">Доверьте ведение учета ИП сервису «Моё дело»
                        и экономьте на бухгалтере!</p>
                </div>
                <a class="header-button" href="#">Попробовать бесплатно (3 дня)</a>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="advantages">
            <div class="wrapper wrapper--advantages">
                <ul class="advantages-list">
                    <li class="advantages-list__item">Не нужно<br> быть бухгалтером</li>
                    <li class="advantages-list__item">Основные операции<br> автоматизированы</li>
                    <li class="advantages-list__item">Онлайн - сдавайте отчёты<br> без визита в налоговую и фонды</li>
                </ul>
            </div>
        </div>
        <div class="service">
            <div class="wrapper">
                <h2 class="service-header">Сервис сделает всё сам</h2>
                <ul class="service-list">
                    <li class="service-list__item">
                        <img class="service-list__item-img" src="img/service/suitcase.png" alt="">
                        <p class="service-list-text">Сформирует и отправит<br> отчетности в ПФР, ФНС, ФСС онлайн</p> 
                    </li>
                    <li class="service-list__item">
                        <img class="service-list__item-img" src="img/service/calculator.png" alt="">
                        <p class="service-list-text">Рассчитает налоги, взносы и<br> сформирует платежки</p> 
                    </li>
                    <li class="service-list__item">
                        <img class="service-list__item-img" src="img/service/docs.png" alt="">
                        <p class="service-list-text">Создаcт счета<br> и закрывающие документы</p> 
                    </li>
                    <li class="service-list__item">
                        <img class="service-list__item-img" src="img/service/men.png" alt="">
                        <p class="service-list-text">Подготовит документы для оформления сотрудников</p>
                    </li>
                    <li class="service-list__item">
                        <img class="service-list__item-img" src="img/service/wallet.png" alt="">
                        <p class="service-list-text">Рассчитает зарплату,<br> больничные, отпускные</p>
                    </li>
                    <li class="service-list__item">
                        <img class="service-list__item-img" src="img/service/speach.png" alt="">
                        <p class="service-list-text">Проконсультирует по вопросам<br> ведения учета и расчета налогов</p>
                        </li>
                </ul>
            </div>
        </div>
        <div class="insurance">
            <div class="wrapper">
                <h2 class="insurance-header">Гарантия</h2>
                <div class="alfa-insurance">
                    <p class="not-error">Мы не ошибаемся, но!</p>
                    <p class="my-insurance">Для Вашего спокойствия наша ответственность застрахована 
                            на 100 000 000 рублей!</p>
                    <img class="alfa-insurance-img" src="img/alfa-strah.png" alt="Альфа-страхование">
                </div>
                <div class="polis-insurance">
                    <img class="polis-img" src="img/polis.png" alt="Полис страхования">
                </div>
            </div>
        </div>
        <div class="reports">
            <div class="wrapper">
                <h2 class="reports-header">Какую отчетность можно сформировать
                        в сервисе и отправить онлайн</h2>
                <div class="reports-list">
                    <div class="reports-list__item">Декларация ЕНВД<a href="#" class="button-item">Сформировать</a></div>
                    <div class="reports-list__item">Отчет 2-НДФЛ<a href="#" class="button-item">Сформировать</a></div>
                    <div class="reports-list__item">Декларация УСН<a href="#" class="button-item">Сформировать</a></div>
                    <div class="reports-list__item">Отчет 6-НДФЛ<a href="#" class="button-item">Сформировать</a></div>
                    <div class="reports-list__item">Отчет 4-ФСС<a href="#" class="button-item">Сформировать</a></div>
                    <div class="reports-list__item">Отчет СЗВ-М<a href="#" class="button-item">Сформировать</a></div>
                    <div class="reports-list__item">Расчет по страховым взносам<a href="#" class="button-item">Сформировать</a></div>
                    <div class="reports-list__item">Отчет в Росстат<a href="#" class="button-item">Сформировать</a></div>
                </div>
            </div>
        </div>
        <div class="banks">
            <div class="wrapper">
                <h2 class="banks-header">Обмен данными с банками</h2>
                <h3 class="banks-header__text">избавят вас от ручных операций</h3>
                <ul class="banks-list">
                    <li class="banks-list__item"><img src="img/bank/alfabank.png" alt="" class="banks-img"></li>
                    <li class="banks-list__item"><img src="img/bank/tochka.png" alt="" class="banks-img"></li>
                    <li class="banks-list__item"><img src="img/bank/tinkoff.png" alt="" class="banks-img"></li>
                    <li class="banks-list__item"><img src="img/bank/otpbank.png" alt="" class="banks-img"></li>
                    <li class="banks-list__item"><img src="img/bank/promsvyaz.png" alt="" class="banks-img"></li>
                    <li class="banks-list__item"><img src="img/bank/uralsib.png" alt="" class="banks-img"></li>
                    <li class="banks-list__item"><img src="img/bank/openbank.png" alt="" class="banks-img"></li>
                    <li class="banks-list__item"><img src="img/bank/vtb24.png" alt="" class="banks-img"></li>
                    <li class="banks-list__item"><img src="img/bank/sberbank.png" alt="" class="banks-img"></li>
                    <li class="banks-list__item"><img src="img/bank/lokobank.png" alt="" class="banks-img"></li>
                    <li class="banks-list__item"><img src="img/bank/modulbank.png" alt="" class="banks-img"></li>
                    <li class="banks-list__item"><img src="img/bank/inteza.png" alt="" class="banks-img"></li>
                </ul>
                <h2 class="banks-footer">Сервис автоматизирует обмен
                        электронными данными с банками</h2>
            </div>
        </div>
        <div class="emoney">
            <div class="wrapper">
                <h2 class="emoney__header">Готовые интеграции позволят<br>
                        обмениваться данными с другими сервисами</h2>
                <ul class="emoney__list">
                    <li class="emoney__item">
                        <div class="emoney__card">
                            <img class="emoney-view" src="img/money/subtotal.png" alt="">
                            <a class="emoney-link" type="submit">Подробнее</a>
                        </div>
                    </li>
                    <li class="emoney__item">
                        <div class="emoney__card">
                            <img class="emoney-view" src="img/money/yandex.png" alt="">
                            <a href="#" class="emoney-link" type="submit">Подробнее</a>
                        </div>
                    </li>
                    <li class="emoney__item">
                        <div class="emoney__card">
                            <img class="emoney-view" src="img/money/insales.png" alt="">
                            <a href="#" class="emoney-link" type="submit">Подробнее</a>
                        </div>
                    </li>
                    <li class="emoney__item">
                        <div class="emoney__card">
                            <img class="emoney-view" src="img/money/amocrm.png" alt="">
                            <a href="#" class="emoney-link" type="submit">Подробнее</a>
                        </div>
                    </li>
                    <li class="emoney__item">
                        <div class="emoney__card">
                            <img class="emoney-view" src="img/money/robokassa.png" alt="">
                            <a href="#" class="emoney-link" type="submit">Подробнее</a>
                        </div>
                    </li>
                    <li class="emoney__item">
                        <div class="emoney__card">
                            <img class="emoney-view" src="img/money/lifepay.png" alt="">
                            <a href="#" class="emoney-link" type="submit">Подробнее</a>
                        </div>
                    </li>
                    <li class="emoney__item">
                        <div class="emoney__card">
                            <img class="emoney-view" src="img/money/evotor.png" alt="">
                            <a href="#" class="emoney-link" type="submit">Подробнее</a>
                        </div>
                    </li>
                    <li class="emoney__item">
                        <div class="emoney__card">
                            <img class="emoney-view" src="img/money/bitrix24.png" alt="">
                            <a href="#" class="emoney-link" type="submit">Подробнее</a>
                        </div>
                    </li>
                </ul>
                <h2 class="emoney__footer">Благодаря API — обмен данными происходит автоматически</h2>
            </div>
        </div>
        <div class="business">
            <div class="wrapper">
                <h2 class="business__header">С сервисом «Моё дело»<br>
                        вести бухгалтерию проще, чем вы думаете!</h2>
                <h4 class="business-free">Просто попробуйте. Это бесплатно</h4>
                <form class="business-form" action="" method="post">
                <a href="#" class="business-button">Попробовать бесплатно (3 дня)</a>
                </form>
            </div>
        </div>        
    </main>
    <footer class="footer">
        <div class="wrapper">
            <div class="footer-menu">
                <div class="phone">
                    <h2 class="number-phone">8 800 200 77 27</h2>
                    <h3 class="number-free">(Бесплатный)</h3>
                </div>
                <div class="call-me">
                    <a href="#"><img class="call-img" src="img/call.png" alt=""></a>
                    <h5 class="back-call">Заказать<br> обратный звонок</h5>
                </div>
                <div class="social">
                    <a href="#"><img src="img/facebook.png" alt="" class="social-img"></a> 
                    <a href="#"><img src="img/vkontakte.png" alt="" class="social-img"></a> 
                </div>
                <div class="about-us">
                    <h2 class="footer__about">&copy; 2009—2017. Интернет-бухгалтерия ООО «Моё дело». 
                            Адрес: 107078, Москва, ул. Новорязанская, д. 18 стр. 21
                            Электронная почта: info@moedelo.org</h2>
                </div>
            </div>
        </div> 
    </footer>        
</body>
</html>